# coordinator

./: .gitignore  C#構文パターン20選.txt  CLAUDE.md  Coordinator.csproj  Program.cs  README.md  WipLotListからCreateBatchへのデータ受け渡し解説.txt  add_dvetc28_actl.py  appsettings.json  check_batch_status.py  coordinator.db.backup.20251120_073610  insert_test_data.py  requirements.txt  reset_batch_status.py  view_all_data.py  view_batch.py
Data/: CoordinatorDbContext.cs  DbInitializer.cs
Helpers/: SqlHelper.cs
Models/: BatchProcessingOptions.cs  CarrierStepViewModel.cs  DcActl.cs  DcBatch.cs  DcBatchMember.cs  DcCarrierStep.cs  DcEqp.cs  DcEqpType.cs  DcLotStep.cs  DcWip.cs  LotStepViewModel.cs  RecipeInfo.cs  WipDataItem.cs  WorkProgressViewModel.cs
Pages/: CreateBatch.cshtml  CreateBatch.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  WipLotList.cshtml  WipLotList.cshtml.cs  WorkProgress.cshtml  WorkProgress.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: BatchProcessingBackgroundService.cs
Tests/: README.md
Tests/Coordinator.Tests/: Coordinator.Tests.csproj
docs/: 00_システム概要.txt  01_Dashboard画面.txt  02_WipLotList画面.txt  03_CreateBatch画面.txt  04_WorkProgress画面.txt  05_データベース構造.txt  BatchProcessingBackgroundServiceLogic.md  BatchProcessingBackgroundService_TestCases.md  CreateBatchModel_TestCases.md  SerilogLoggingConfiguration.md  SqlHelper_UsageExamples.md  WipLotListModel_TestCases.md  WorkProgressDisplayLogic.md  WorkProgressModel_TestCases.md  WorkProgressReservedNextLogic.md
(+6 files in other folders)
