<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude Tests directory from main project -->
    <Compile Remove="Tests/**/*.cs" />
    <EmbeddedResource Remove="Tests/**/*" />
    <None Remove="Tests/**/*" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite用パッケージ（現在使用中） -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

    <!-- Oracle用パッケージ（将来的に使用） -->
    <!-- Oracleに切り替える場合は、上記のSqliteパッケージをコメントアウトし、以下のコメントを解除してください -->
    <!-- <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" /> -->

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
