================================================================================
  WIP Lot List（WIPロット一覧）画面
================================================================================

■ 画面概要
特定の装置に対して待機中のWIPロット（仕掛品）を一覧表示する画面です。
キャリアを選択してバッチ作成画面へ進むことができます。

■ URL
/WipLotList?eqpName={装置名}

例: /WipLotList?eqpName=DIFF_01

■ 画面構成

┌──────────────────────────────────────────────────┐
│ WIP Lot List - DIFF_01                            │
├──────────────────────────────────────────────────┤
│ [Dashboardに戻る]                                 │
├──────────────────────────────────────────────────┤
│ ┌───┬────┬──────┬────┬──────┬───┬───┐  │
│ │☑│Pri │Tech  │Carr│LotId │Qty│...│  │
│ ├───┼────┼──────┼────┼──────┼───┼───┤  │
│ │☐│ 1  │Tech1 │C001│L0001 │25 │...│  │
│ │☐│ 2  │Tech2 │C002│L0002 │25 │...│  │
│ │☐│ 3  │Tech1 │C003│L0003 │25 │...│  │
│ └───┴────┴──────┴────┴──────┴───┴───┘  │
│                                              │
│ [作成]                                        │
└──────────────────────────────────────────────────┘

■ 機能詳細

【WIPロット表示】
- 指定された装置（TargetEqpId）に対する待機中ロットを表示
- 既にバッチに登録されているキャリアは除外
- Priority順にソート表示

【キャリア選択】
- 各行の左端にチェックボックスを配置
- 複数のキャリアを選択可能
- 重複選択した場合は自動的に重複を除去

【作成ボタン】
- 選択されたキャリアでバッチ作成画面へ遷移
- キャリアが1つも選択されていない場合はエラーメッセージを表示

【メッセージ表示】
- キャリアが選択されていない場合: "キャリアを選択してください"
- WIPロットが存在しない場合: "指定された装置({装置名})に対するWIPロットが見つかりません。"

■ 表示項目

1. 選択: チェックボックス
2. Priority: 優先度（数値、小さいほど優先度が高い）
3. Technology: 技術区分
4. Carrier: キャリアID
5. LotId: ロットID
6. Qty: 数量
7. PartName: 部品名
8. CurrentStage: 現在のステージ
9. CurrentStep: 現在のステップ
10. TargetStage: 目標ステージ
11. TargetStep: 目標ステップ
12. TargetPPID: 目標プロセスプログラムID

■ データソース

【使用テーブル】
- DC_Wips: WIPロット情報テーブル
- DC_Batch: バッチレコードテーブル（除外用）

【取得データ】
1. OnGetAsync
   - 指定された装置（EqpName）に対するWIPロットを取得
   - DC_Batchに既に登録されているキャリアを除外
   - Priority順にソート

2. OnPostAsync
   - 選択されたキャリアのリストを受け取る
   - 重複を除去
   - キャリアに関連するWIP情報（Carrier, LotId, Technology, Qty）を取得
   - WIP情報をJSON形式でTempDataに保存
   - CreateBatch画面へリダイレクト

■ 実装ファイル
- Pages/WipLotList.cshtml
- Pages/WipLotList.cshtml.cs (WipLotListModel)

■ コードロジック（WipLotList.cshtml.cs）

【OnGetAsync メソッド】
```
1. EqpName をクエリパラメータから取得
2. DC_Batch から登録済みのキャリアIDリストを取得
3. DC_Wips から以下の条件でWIPロットを取得:
   - TargetEqpId == EqpName
   - Carrier が登録済みキャリアリストに含まれていない
4. Priority順でソート
```

【OnPostAsync メソッド】
```
1. selectedCarriers（選択されたキャリアリスト）を受け取る
2. キャリアが選択されていなければエラーメッセージを表示
3. 重複を除去（Distinct）
4. DC_Wips から選択されたキャリアの情報（Carrier, LotId, Technology, Qty）を取得
5. WIP情報をJSON形式でシリアライズしてTempDataに保存
6. キャリアリストをカンマ区切りでシリアライズ
7. CreateBatch画面へリダイレクト（carriers パラメータ付き）
```

【将来の拡張性】
- WipLotListModel.csには将来の外部データソース取得用のコメントコードが含まれている
- 現在はDC_Wipsテーブルから取得しているが、将来的にはSQLクエリで
  外部データソースから取得することが想定されている

【重要なプロパティ】
- WipLots: 表示するWIPロットのリスト
- EqpName: 装置名（クエリパラメータ、フォーム保持）
- Message: エラーメッセージ（TempData）

■ UI要素のID

すべての動的要素には一意のIDが付与されています：
- carrier-{Id}: キャリアチェックボックス
- priority-{Id}: 優先度表示
- technology-{Id}: 技術区分表示
- carrier-name-{Id}: キャリア名表示
- lotid-{Id}: ロットID表示
- qty-{Id}: 数量表示
- partname-{Id}: 部品名表示
- currentstage-{Id}: 現在ステージ表示
- currentstep-{Id}: 現在ステップ表示
- targetstage-{Id}: 目標ステージ表示
- targetstep-{Id}: 目標ステップ表示
- targetppid-{Id}: 目標PPID表示

■ バリデーション

1. キャリア未選択チェック
   - selectedCarriers が null または空の場合
   - メッセージ: "キャリアを選択してください"
   - 同じページにリダイレクト

2. 重複キャリアの自動除去
   - Distinct() メソッドで重複を自動的に除外

■ 遷移先

1. Dashboard画面
   - "Dashboardに戻る"ボタンをクリックしたとき
   - URL: /

2. Create Batch画面
   - "作成"ボタンをクリックしたとき
   - URL: /CreateBatch?carriers={carrier1},{carrier2},...

================================================================================
