================================================================================
  Create Batch（バッチ作成）画面
================================================================================

■ 画面概要
選択されたキャリアの処理ステップ（最大4ステップ）を確認し、バッチとして
登録する画面です。各キャリアのステップごとの装置IDとプロセスプログラムID
（PPID）をドロップダウンから選択し、装置レシピ情報を確認できます。

■ URL
/CreateBatch?carriers={carrier1},{carrier2},...

例: /CreateBatch?carriers=C001,C002,C003

■ 画面構成

┌────────────────────────────────────────────────────────────┐
│ Create Batch                                                │
├────────────────────────────────────────────────────────────┤
│ ┌────────┬──────┬────────────────────────────────────┐    │
│ │Carrier │LotId │Step 1    │Step 2    │Step 3  │...  │    │
│ │        │      │PPID│EqpId│PPID│EqpId│PPID│...│     │    │
│ ├────────┼──────┼────┼─────┼────┼─────┼────┼───┼─────┤    │
│ │C001    │L0001 │[▼] │[▼]  │[▼] │[▼]  │[▼] │[▼]│     │    │
│ │C002    │L0002 │[▼] │[▼]  │[▼] │[▼]  │    │   │     │    │
│ └────────┴──────┴────┴─────┴────┴─────┴────┴───┴─────┘    │
│                                                            │
│ 装置レシピ情報                                              │
│ ┌─────────────────────────────────────────────────┐      │
│ │ Step 1                                           │      │
│ ├─────────────────────────────────────────────────┤      │
│ │ ┌───────────────────────────────────┐          │      │
│ │ │ C001                               │          │      │
│ │ │ EqpId: DIFF_01  PPID: PP001       │          │      │
│ │ │ OK/NG: OK  特記事項: なし          │          │      │
│ │ │ Trench Dummy: 必要                 │          │      │
│ │ │ POS-A: ○ POS-B: ー POS-C: ○ ...   │          │      │
│ │ └───────────────────────────────────┘          │      │
│ │ ┌───────────────────────────────────┐          │      │
│ │ │ C002                               │          │      │
│ │ │ ...                                │          │      │
│ │ └───────────────────────────────────┘          │      │
│ ├─────────────────────────────────────────────────┤      │
│ │ Step 2                                           │      │
│ │ ...                                              │      │
│ └─────────────────────────────────────────────────┘      │
│                                                            │
│ [作成]  [キャンセル]                                        │
└────────────────────────────────────────────────────────────┘

■ 機能詳細

【ステップ表示】
- 各キャリアについて最大4ステップの処理工程を表示
- 各ステップには以下の情報を選択:
  - PPID: プロセスプログラムID（ドロップダウン選択）
  - EqpId: 装置ID（ドロップダウン選択、PPIDに応じてフィルタ）

【ドロップダウン選択機能】
- PPID選択: そのステップで利用可能なPPIDの一覧から選択
- EqpId選択: 選択されたPPIDに対応するEqpIdの一覧から選択
- 自動フィルタリング: PPID選択時にEqpIdドロップダウンが自動更新
- デフォルト値: "選択してください"

【装置レシピ情報表示】
- PPIDとEqpIdを両方選択すると自動的に装置レシピ情報を取得・表示
- Stepごとに縦に表示され、各Step内にキャリアごとのカードを表示
- 表示情報:
  - 1行目: EqpId, PPID, OK/NG, 特記事項
  - 2行目: Trench Dummy, DM種別, TW種別
  - 3行目: POS-A, POS-B, POS-C, POS-D, POS-E, POS-F
- リアルタイム更新: 選択変更時に自動的に更新

【作成ボタン】
- 一意のBatchIDを生成（yyyyMMddHHmmssfff形式のタイムスタンプ）
- DC_Batchテーブルにステップごとのレコードを作成
- DC_BatchMembersテーブルにキャリアごとのメンバー情報を作成
- すべてのレコードに同じCreatedAtタイムスタンプを設定
- 完了後、Work Progress画面へ遷移

【キャンセルボタン】
- WIP Lot List画面へ戻る

【エラー表示】
- キャリア情報が見つからない場合:
  "キャリア情報が見つかりません。"
  [Dashboardに戻る]ボタンを表示

■ 表示項目

1. Carrier: キャリアID
2. LotId: ロットID（WIP Lot Listから渡される）
3. Step 1 - PPID: ステップ1のプロセスプログラムID（ドロップダウン）
4. Step 1 - EqpId: ステップ1の装置ID（ドロップダウン）
5. Step 2 - PPID: ステップ2のプロセスプログラムID（ドロップダウン）
6. Step 2 - EqpId: ステップ2の装置ID（ドロップダウン）
7. Step 3 - PPID: ステップ3のプロセスプログラムID（ドロップダウン）
8. Step 3 - EqpId: ステップ3の装置ID（ドロップダウン）
9. Step 4 - PPID: ステップ4のプロセスプログラムID（ドロップダウン）
10. Step 4 - EqpId: ステップ4の装置ID（ドロップダウン）

※ ステップが存在しない場合はドロップダウンが無効化

■ データソース

【使用テーブル】
- DC_CarrierSteps: キャリアの処理ステップ情報
- DC_Wips: WIPロット情報（フォールバック用）
- DC_Batch: バッチレコード（書き込み）
- DC_BatchMembers: バッチメンバー（書き込み）

【取得データ】
1. OnGetAsync
   - carriers パラメータからキャリアリストを取得
   - TempData["SelectedWipData"]からWIP情報（Carrier, LotId, Technology, Qty）を取得
   - 各キャリアについて:
     - DC_CarrierSteps からステップ情報を取得
     - TempDataからWIP情報を優先的に使用、なければDC_Wipsから取得
   - StepOptionsJsonとして全PPID/EqpIdの組み合わせをJSON形式で保持

2. OnPostAsync
   - carriers パラメータからキャリアリストを取得
   - フォームのhidden fieldsからCarrierData（Carrier, LotId, Technology, Qty）を取得
   - 一意のBatchID生成: DateTime.Now.ToString("yyyyMMddHHmmssfff")
   - 各キャリアについて:
     - フォームから選択されたPPID/EqpIdを取得（ppid_{carrier}_{step}形式）
     - 各ステップを DC_Batch に保存
     - キャリア情報を DC_BatchMembers に保存

3. OnGetRecipeInfoAsync
   - 装置レシピ情報取得のAPIエンドポイント
   - パラメータ: eqpId, ppid
   - 現在はダミーデータを返す（将来的に実装予定）

■ 実装ファイル
- Pages/CreateBatch.cshtml
- Pages/CreateBatch.cshtml.cs (CreateBatchModel)
- Models/CarrierStepViewModel.cs

■ コードロジック（CreateBatch.cshtml.cs）

【OnGetAsync メソッド】
```
1. Carriers パラメータをカンマ区切りで分割
2. TempData["SelectedWipData"]からWIP情報を取得しデシリアライズ
3. 各キャリアについて:
   a. DC_CarrierSteps から該当キャリアの全ステップを取得（Step順）
   b. TempDataにWIP情報があればそれを使用、なければDC_Wipsから取得
   c. CarrierStepViewModel を作成:
      - Carrier, Qty, LotId, Technology をセット
      - 各ステップ（1-4）のデフォルトEqpIdとPPIDをセット
   d. StepOptionsDict に各ステップの全PPID/EqpIdオプションを保存
   e. CarrierSteps リストに追加
4. StepOptionsDict をJSON形式でシリアライズして StepOptionsJson にセット
```

【OnPostAsync メソッド】
```
1. Carriers パラメータをカンマ区切りで分割
2. CarrierData（hidden fields）からWIP情報を取得
3. BatchID生成: DateTime.Now.ToString("yyyyMMddHHmmssfff")
4. CreatedAt = DateTime.Now
5. 各キャリアについて:
   a. CarrierDataからLotId, Technology, Qtyを取得（なければDC_Wipsから）
   b. 各ステップ（1-4）について:
      - フォームから ppid_{carrier}_{step} と eqpid_{carrier}_{step} を取得
      - 値が"選択してください"でない場合のみ処理
      - DcBatch オブジェクトを作成
      - BatchId, Step, CarrierId, EqpId, PPID, IsProcessed=false, CreatedAt
      - _context.DcBatches.Add(batch)
   c. DcBatchMember オブジェクトを作成
      - BatchId, CarrierId, LotId, Qty, Technology
      - _context.DcBatchMembers.Add(batchMember)
6. _context.SaveChangesAsync() で一括保存
7. Work Progress画面へリダイレクト
```

【OnGetRecipeInfoAsync メソッド】
```
APIエンドポイント: /CreateBatch?handler=RecipeInfo&eqpId={eqpId}&ppid={ppid}
現在はダミーデータを返す:
- okNg, specialNotes, trenchDummy, dmType, twType, posA-F
将来的にはデータベースまたは外部システムから実際のレシピ情報を取得予定
```

【将来の拡張性】
- CreateBatchModel.csには将来の外部データソース取得用のコメントコードが含まれている
- 現在はDC_CarrierStepsテーブルから取得しているが、将来的にはSQLクエリで
  外部データソースから取得することが想定されている

【重要なプロパティ】
- CarrierSteps: 表示するキャリアステップのリスト
- Carriers: キャリアIDのカンマ区切り文字列
- StepOptionsJson: 各キャリア・ステップごとのPPID/EqpIdオプション（JSON形式）
- CarrierData: フォームから渡されるWIP情報のリスト

■ データモデル

【CarrierStepViewModel】
```
- Carrier: string
- Qty: int
- LotId: string
- Technology: string
- Step1: StepInfo (EqpId, PPID)
- Step2: StepInfo (EqpId, PPID)
- Step3: StepInfo (EqpId, PPID)
- Step4: StepInfo (EqpId, PPID)
```

【StepInfo】
```
- EqpId: string
- PPID: string
```

【WipDataItem】
```
- Carrier: string
- LotId: string
- Technology: string
- Qty: int
```

【PpidEqpOption】
```
- PPID: string
- EqpId: string
```

■ UI要素のID

すべての動的要素には一意のIDが付与されています：
- carrier-{index}: キャリア名表示
- lotid-{index}: ロットID表示
- ppid_{carrier}_{step}: ステップのPPIDドロップダウン
- eqpid_{carrier}_{step}: ステップのEqpIdドロップダウン
- recipe-step-section-{step}: 装置レシピ情報のステップセクション
- recipe-card-{carrier}-{step}: 装置レシピ情報のカード

■ JavaScript機能

【初期化】
- initializeDropdowns(): ページロード時にドロップダウンを初期化
  - StepOptionsJsonから全PPID/EqpIdオプションを読み込み
  - 各ステップのPPIDドロップダウンに一意のPPIDを追加
  - data-step-optionsとしてステップデータを保存

【動的フィルタリング】
- updateEqpIdOptions(ppidSelect): PPID選択時にEqpIdをフィルタ
  - 選択されたPPIDに対応するEqpIdのみを表示
  - EqpIdが1つだけの場合は自動選択
  - 自動選択時は装置レシピ情報も自動取得

【装置レシピ情報】
- fetchAndDisplayRecipeInfo(carrier, step, ppid, eqpId): レシピ情報取得
  - APIエンドポイントにAJAXリクエスト
  - 取得したデータをdisplayRecipeCard()に渡す

- displayRecipeCard(carrier, step, recipeData): レシピカード表示
  - Stepごとのセクションを取得または作成
  - セクションが存在しない場合は"Step N"タイトルを追加
  - insertStepSectionInOrder()で正しい順序（Step 1, 2, 3, 4）で挿入
  - セクション内にキャリアごとのカードを追加

- insertStepSectionInOrder(container, newSection, newStep): セクション挿入
  - Stepの順序を保ちながらセクションを挿入

- removeRecipeCard(carrier, step): レシピカード削除
  - カードを削除
  - セクション内にカードがなくなった場合はセクションも削除

■ BatchID生成ロジック

【形式】
yyyyMMddHHmmssfff

【例】
20250112143052123 = 2025年1月12日 14:30:52.123

【特性】
- タイムスタンプベースで一意性を保証
- ミリ秒まで含めることで同時実行時の衝突を回避
- ソート可能（古いバッチほど小さい値）

■ データ整合性

【トランザクション】
- 複数のDC_BatchレコードとDC_BatchMembersレコードを一括保存
- SaveChangesAsync() による暗黙的トランザクション
- エラー時は全てロールバック

【同一BatchIDの保証】
- 全てのキャリア、全てのステップに同じBatchIDを使用
- 全てのレコードに同じCreatedAtを使用

【データの受け渡し】
- WIP Lot ListからCreateBatchへ:
  - TempData経由でWIP情報（JSON形式）を渡す
  - フォーム送信時はhidden fieldsでWIP情報を保持
- フォールバック機構:
  - TempDataが利用できない場合はDC_Wipsテーブルから取得

■ 遷移先

1. Work Progress画面
   - "作成"ボタンをクリックして保存完了後
   - URL: /WorkProgress

2. WIP Lot List画面
   - "キャンセル"ボタンをクリックしたとき
   - URL: /WipLotList?EqpName={装置名}

3. Dashboard画面
   - キャリア情報が見つからない場合の"Dashboardに戻る"ボタン
   - URL: /

================================================================================
