================================================================================
  データベース構造
================================================================================

■ データベース概要
Coordinatorシステムは SQLite データベースを使用しています。
ファイル名: coordinator.db

■ テーブル一覧

1. DC_Eqps - 装置情報
2. DC_Wips - WIPロット情報
3. DC_CarrierSteps - キャリア処理ステップ
4. DC_Batch - バッチレコード
5. DC_BatchMembers - バッチメンバー情報
6. DC_Actl - 実績処理レコード

================================================================================
  1. DC_Eqps - 装置情報テーブル
================================================================================

【用途】
製造装置（Furnace）のマスタ情報を保持します。

【カラム】
┌────────┬──────────┬──────┬─────┬────────────────┐
│カラム名│データ型   │NULL  │KEY  │説明            │
├────────┼──────────┼──────┼─────┼────────────────┤
│Id      │INTEGER    │NOT NULL│PK   │装置ID（自動採番）│
│Name    │VARCHAR(50)│NOT NULL│     │装置名          │
│Type    │VARCHAR(50)│NOT NULL│     │装置タイプ      │
│Line    │VARCHAR(1) │NOT NULL│     │ライン（A/B）   │
└────────┴──────────┴──────┴─────┴────────────────┘

【データ例】
Id | Name     | Type      | Line
---+----------+-----------+------
1  | DIFF_01  | DIFF      | A
2  | DIFF_02  | DIFF      | B
3  | PECVD_01 | PECVD     | A
4  | OX_01    | OXIDATION | A

【インデックス推奨】
- Name（装置名検索用）
- Type（フィルタ用）
- Line（フィルタ用）

【関連】
- DC_Wips.TargetEqpId → DC_Eqps.Name
- DC_CarrierSteps.EqpId → DC_Eqps.Name
- DC_Batch.EqpId → DC_Eqps.Name
- DC_Actl.EqpId → DC_Eqps.Name

================================================================================
  2. DC_Wips - WIPロット情報テーブル
================================================================================

【用途】
処理待ちの仕掛品（Work-in-Progress）情報を保持します。

【カラム】
┌──────────┬──────────┬──────┬─────┬──────────────────┐
│カラム名   │データ型   │NULL  │KEY  │説明              │
├──────────┼──────────┼──────┼─────┼──────────────────┤
│Id         │INTEGER    │NOT NULL│PK   │WIP ID（自動採番）│
│Priority   │INTEGER    │NOT NULL│     │優先度（小=高優先）│
│Technology │VARCHAR(50)│NOT NULL│     │技術区分          │
│Carrier    │VARCHAR(50)│NOT NULL│     │キャリアID        │
│LotId      │VARCHAR(50)│NOT NULL│     │ロットID          │
│Qty        │INTEGER    │NOT NULL│     │数量              │
│PartName   │VARCHAR(100)│NULL   │     │部品名            │
│CurrentStage│VARCHAR(50)│NULL   │     │現在のステージ    │
│CurrentStep│VARCHAR(50)│NULL   │     │現在のステップ    │
│TargetStage│VARCHAR(50)│NULL   │     │目標ステージ      │
│TargetStep │VARCHAR(50)│NULL   │     │目標ステップ      │
│TargetEqpId│VARCHAR(50)│NULL   │     │目標装置ID        │
│TargetPPID │VARCHAR(50)│NULL   │     │目標PPID          │
└──────────┴──────────┴──────┴─────┴──────────────────┘

【データ例】
Id | Priority | Technology | Carrier | LotId  | Qty | TargetEqpId | TargetPPID
---+----------+------------+---------+--------+-----+-------------+-----------
1  | 1        | Tech1      | C001    | L0001  | 25  | DIFF_01     | PP001
2  | 2        | Tech2      | C002    | L0002  | 25  | DIFF_01     | PP002
3  | 3        | Tech1      | C003    | L0003  | 25  | PECVD_01    | PP003

【インデックス推奨】
- Carrier（キャリア検索用）
- LotId（ロット検索用）
- TargetEqpId（装置別WIP取得用）
- Priority（優先度ソート用）

【ビジネスルール】
- Priority が小さいほど優先度が高い
- 既にDC_Batchに登録されているキャリアは表示しない
- TargetEqpId で装置別にフィルタリング

================================================================================
  3. DC_CarrierSteps - キャリア処理ステップテーブル
================================================================================

【用途】
各キャリアの処理ステップ情報（最大4ステップ）を保持します。

【カラム】
┌────────┬──────────┬──────┬─────┬────────────────────┐
│カラム名│データ型   │NULL  │KEY  │説明                │
├────────┼──────────┼──────┼─────┼────────────────────┤
│Id      │INTEGER    │NOT NULL│PK   │ID（自動採番）      │
│Carrier │VARCHAR(50)│NOT NULL│     │キャリアID          │
│Qty     │INTEGER    │NOT NULL│     │数量                │
│Step    │INTEGER    │NOT NULL│     │ステップ番号（1-4） │
│EqpId   │VARCHAR(50)│NOT NULL│     │装置ID              │
│PPID    │VARCHAR(50)│NOT NULL│     │プロセスプログラムID│
└────────┴──────────┴──────┴─────┴────────────────────┘

【データ例】
Id | Carrier | Qty | Step | EqpId   | PPID
---+---------+-----+------+---------+------
1  | C001    | 25  | 1    | DIFF_01 | PP001
2  | C001    | 25  | 2    | PECVD_01| PP002
3  | C001    | 25  | 3    | OX_01   | PP003
4  | C002    | 25  | 1    | DIFF_02 | PP001
5  | C002    | 25  | 2    | PECVD_02| PP004

【インデックス推奨】
- Carrier（キャリア検索用）
- Carrier + Step（ステップ順取得用）

【ビジネスルール】
- 各キャリアは最大4ステップまで持つことができる
- Step は 1, 2, 3, 4 の順番で定義される
- バッチ作成時に各ステップが DC_Batch に展開される

================================================================================
  4. DC_Batch - バッチレコードテーブル
================================================================================

【用途】
作成されたバッチの各ステップ情報を保持します。
同一BatchIDで複数のステップ・キャリアを管理します。

【カラム】
┌───────────┬──────────┬──────┬─────┬────────────────────┐
│カラム名   │データ型   │NULL  │KEY  │説明                │
├───────────┼──────────┼──────┼─────┼────────────────────┤
│Id         │INTEGER    │NOT NULL│PK   │ID（自動採番）      │
│BatchId    │VARCHAR(50)│NOT NULL│     │バッチID            │
│Step       │INTEGER    │NOT NULL│     │ステップ番号（1-4） │
│CarrierId  │VARCHAR(50)│NOT NULL│     │キャリアID          │
│EqpId      │VARCHAR(50)│NOT NULL│     │装置ID              │
│PPID       │VARCHAR(50)│NOT NULL│     │プロセスプログラムID│
│IsProcessed│BOOLEAN    │NOT NULL│     │処理済みフラグ      │
│CreatedAt  │DATETIME   │NOT NULL│     │作成日時            │
└───────────┴──────────┴──────┴─────┴────────────────────┘

【データ例】
Id | BatchId           | Step | CarrierId | EqpId   | PPID  | IsProcessed | CreatedAt
---+-------------------+------+-----------+---------+-------+-------------+------------------
1  | 20250112143052123 | 1    | C001      | DIFF_01 | PP001 | false       | 2025-01-12 14:30:52
2  | 20250112143052123 | 2    | C001      | PECVD_01| PP002 | false       | 2025-01-12 14:30:52
3  | 20250112143052123 | 1    | C002      | DIFF_01 | PP001 | false       | 2025-01-12 14:30:52
4  | 20250112143052123 | 2    | C002      | PECVD_02| PP004 | false       | 2025-01-12 14:30:52

【インデックス推奨】
- BatchId（バッチグループ取得用）
- BatchId + CarrierId（キャリア別ステップ取得用）
- EqpId（装置別バッチ取得用）
- IsProcessed（未処理バッチ取得用）
- CreatedAt（作成日時ソート用）

【ビジネスルール】
- 同一BatchIdのレコードは全て同じCreatedAtを持つ
- IsProcessed=false のバッチが「予約」として表示される
- DC_Actl のLotIdと照合して IsProcessed=true に更新される
- 予約1-3はCreatedAt順（古い順）で最大3件表示

【BatchID形式】
yyyyMMddHHmmssfff
例: 20250112143052123 = 2025年1月12日 14:30:52.123

================================================================================
  5. DC_BatchMembers - バッチメンバーテーブル
================================================================================

【用途】
バッチに含まれる各キャリアのロット情報を保持します。

【カラム】
┌──────────┬──────────┬──────┬─────┬────────────────┐
│カラム名   │データ型   │NULL  │KEY  │説明            │
├──────────┼──────────┼──────┼─────┼────────────────┤
│Id        │INTEGER    │NOT NULL│PK   │ID（自動採番）  │
│BatchId   │VARCHAR(50)│NOT NULL│     │バッチID        │
│CarrierId │VARCHAR(50)│NOT NULL│     │キャリアID      │
│LotId     │VARCHAR(50)│NOT NULL│     │ロットID        │
│Qty       │INTEGER    │NOT NULL│     │数量            │
│Technology│VARCHAR(50)│NOT NULL│     │技術区分        │
└──────────┴──────────┴──────┴─────┴────────────────┘

【データ例】
Id | BatchId           | CarrierId | LotId  | Qty | Technology
---+-------------------+-----------+--------+-----+-----------
1  | 20250112143052123 | C001      | L0001  | 25  | Tech1
2  | 20250112143052123 | C002      | L0002  | 25  | Tech2
3  | 20250112150123456 | C003      | L0003  | 25  | Tech1

【インデックス推奨】
- BatchId（バッチメンバー取得用）
- LotId（ロット検索用）
- BatchId + CarrierId（キャリア情報取得用）

【ビジネスルール】
- 各キャリアにつき1レコード（バッチあたり）
- DC_Batch と BatchId で関連付けられる
- Work Progress 画面でロット情報の表示に使用

【関連】
- DC_Batch.BatchId + CarrierId = DC_BatchMembers.BatchId + CarrierId

================================================================================
  6. DC_Actl - 実績処理レコードテーブル
================================================================================

【用途】
実際に処理中または処理待ちのロット情報を保持します。

【カラム】
┌────────────┬──────────┬──────┬─────┬────────────────────┐
│カラム名    │データ型   │NULL  │KEY  │説明                │
├────────────┼──────────┼──────┼─────┼────────────────────┤
│Id          │INTEGER    │NOT NULL│PK   │ID（自動採番）      │
│EqpId       │VARCHAR(50)│NOT NULL│     │装置ID              │
│LotId       │VARCHAR(50)│NOT NULL│     │ロットID            │
│LotType     │VARCHAR(50)│NULL   │     │ロットタイプ        │
│TrackInTime │DATETIME   │NOT NULL│     │トラックイン時刻    │
└────────────┴──────────┴──────┴─────┴────────────────────┘

【データ例】
Id | EqpId   | LotId  | LotType | TrackInTime
---+---------+--------+---------+------------------
1  | DIFF_01 | L0001  | NORMAL  | 2025-01-12 14:00:00
2  | DIFF_01 | L0002  | NORMAL  | 2025-01-12 14:03:00
3  | DIFF_01 | L0003  | NORMAL  | 2025-01-12 14:20:00
4  | PECVD_01| L0004  | NORMAL  | 2025-01-12 14:05:00

【インデックス推奨】
- EqpId（装置別実績取得用）
- LotId（ロット検索用）
- TrackInTime（時系列ソート用）

【ビジネスルール】
- TrackInTime で時系列順にソート
- ±5分以内のレコードを同じグループとしてグループ化
- 最も早いグループ = 処理中（In Process）
- 2番目のグループ = 処理待ち（Waiting）
- LotId が DC_BatchMembers と一致する場合、該当バッチの
  IsProcessed フラグを true に更新

【時間グループ化ロジック】
例:
- 14:00:00, 14:03:00 → グループ1（処理中）
- 14:20:00 → グループ2（処理待ち）

時間差が5分を超えると新しいグループになります。

================================================================================
  テーブル関連図
================================================================================

DC_Eqps
  │
  │ Name ←────────────┐
  │                   │
  ├─→ DC_Wips         │
  │     └─ TargetEqpId│
  │     └─ Carrier ──→│ DC_CarrierSteps
  │     └─ LotId      │   └─ Carrier
  │                   │   └─ EqpId ─────┘
  │                   │   └─ Step, PPID
  │                   │
  ├─→ DC_Batch        │
  │     └─ EqpId ─────┘
  │     └─ BatchId ─┬─→ DC_BatchMembers
  │     └─ CarrierId│     └─ BatchId
  │     └─ IsProcessed   └─ LotId
  │                           │
  └─→ DC_Actl                 │
      └─ EqpId ───────────────┘
      └─ LotId ───────────────┘

================================================================================
  データフロー
================================================================================

1. 装置マスタ登録
   → DC_Eqps

2. WIPロット登録
   → DC_Wips
   → DC_CarrierSteps

3. バッチ作成
   DC_Wips + DC_CarrierSteps
   → DC_Batch（ステップごと）
   → DC_BatchMembers（キャリアごと）

4. 実績トラックイン
   → DC_Actl

5. 進捗更新
   DC_Actl の LotId と DC_BatchMembers の LotId を照合
   → DC_Batch の IsProcessed を true に更新

================================================================================
